global {
  perm_cache = 1024;
  cache_dir = "/var/pdnsd";
  run_as = "nobody";
  server_port = 1053;
  server_ip = any;
  status_ctl = on;
  query_method = tcp_only;
  neg_domain_pol = off;
  paranoid = on;
  par_queries = 1;
  min_ttl = 1d;
  max_ttl = 1w;
  timeout = 10;
  neg_rrs_pol=on;
}

server {
  label = "Foreign";
  ip = 208.67.222.222,208.67.220.220;
  port = 5353;
  proxy_only = on;
  timeout = 5;
  exclude = ".cn",
      ".baidu.com",
      ".alipay.com",
      ".taobao.com",
      ".sina.com.cn",
      ".live.com",
      ".sohu.com",
      ".alltobid.com",
      ".dyndns.com",
      ".afraid.org",
      ".tudou.com",
      ".iqiyi.com",
      ".acfun.tv",
      ".bilibili.com",
      ".youku.com",
      ".linkedin.com",
      ".xunlei.com",
      ".hotmail.com",
      ".letv.com",
      ".le.com",
      ".wechat.com",
      ".jd.com",
      ".miaopai.com",
      ".qidian.com",
      ".ku6.com",
      ".56.com",
      ".91vst.com",
      ".fun.tv",
      ".mgtv.com",
      ".qq.com";
  purge_cache=off;
}

server {
    label = "China";
    ip = 114.114.114.114;
    proxy_only = on;
    timeout = 5;
    purge_cache=off;
}

source {
  owner = localhost;
  file = "/etc/hosts";
}

rr {
  name = localhost;
  reverse = on;
  a = 127.0.0.1;
  owner = localhost;
  soa = localhost,root.localhost,42,86400,900,86400,86400;
}
